
# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/music_spotify
spring.datasource.username=music_spotify
spring.datasource.password=music_spotify


# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spotify.api.clientId=c48411eba93640e6badefee82817f1aa
spotify.api.clientSecret=b5c4978819ea43d58974389995c0433e
spotify.api.tokenUrl=https://accounts.spotify.com/api/token
spotify.api.baseUrl=https://api.spotify.com/v1/
spotify.api.searchUrl=https://api.spotify.com/v1/search?q=%s&type=%s&offset=%s
spotify.api.artistUrl=https://api.spotify.com/v1/artists

cloudinary.api.imageUrl=https://api.cloudinary.com/v1_1/%s/image/upload
cloudinary.api.cloudName=aacmfietd
cloudinary.api.key=318936585316788
cloudinary.api.secret=klxItYa2VyzbQeJsBeAS4Mm3x9Q